Abstract Contract Pauseable(mut owner: Address, mut paused_: Bool) extends Permissions(owner) {
    enum PauseableErrorCodes {
        Paused = 0
    }

    @using(updateFields = true)
    pub fn pause() -> () {
        onlyOwner(callerAddress!())

        paused_ = true
    }

    @using(updateFields = true)
    pub fn unpause() -> () {
        onlyOwner(callerAddress!())

        paused_ = false
    }

    pub fn whenNotPaused() -> () {
        assert!(paused_ == false, PauseableErrorCodes.Paused)
    }
}
