Abstract Contract Permissions(
    mut owner: Address
) {
    enum PermissionsErrorCodes {
        Forbidden = 0
    }

    fn onlyOwner(caller: Address) -> () {
        checkCaller!(callerAddress!() == selfAddress!(), PermissionsErrorCodes.Forbidden)
        assert!(caller == owner, PermissionsErrorCodes.Forbidden)
    }

    @using(checkExternalCaller = true, updateFields = true)
    pub fn changeOwner(newOwner: Address) -> () {
        onlyOwner(callerAddress!())

        owner = newOwner
    }
}
