Contract StakingAccountFactory(tokenId: ByteVec, rewardTokenId: ByteVec, stakingTemplateId: ByteVec) {
    event StakingStarted(staker: Address, tokenId: ByteVec, amount: U256)

    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn createStakingAccount(staker: Address, amount: U256) -> () {
        let (encodedImmFields, encodedMutFields) = StakingAccount.encodeFields!(
            tokenId,
            rewardTokenId,
            staker,
            amount,
            0,
            0
        )

        copyCreateSubContract!{staker -> ALPH: 1 alph, tokenId: amount}(
            encodeToByteVec!(staker),
            stakingTemplateId,
            encodedImmFields,
            encodedMutFields
        )
    
        emit StakingStarted(staker, tokenId, amount)
    }
}
