Abstract Contract Permissions(
    mut owner_: Address
) {
    enum PermissionsErrorCodes {
        Forbidden = 0
    }

    fn onlyOwner(caller: Address) -> () {
        // This first check would always be true because it's a private function
        // checkCaller!(callerAddress!() == selfAddress!(), PermissionsErrorCodes.Forbidden)
        checkCaller!(caller == owner_, PermissionsErrorCodes.Forbidden)
    }

    @using(updateFields = true)
    pub fn changeOwner(newOwner: Address) -> () {
        onlyOwner(callerAddress!())

        owner_ = newOwner
    }
}
